homePage.loginButton = id>id_online_login
homePage.registerButton = id>id_online_register
homePage.console = linktext>\u63A7\u5236\u53F0

loginPage.userName = id>id_name
loginPage.password = id>id_password_u
loginPage.captcha = id_captcha_1
loginPage.btnLogin = id>btnLogin
loginPage.btnRegister = id>register-btn
loginPage.forgotPassword = partiallinktext>\u5FD8\u8BB0\u5BC6\u7801



